REPOSITORY:TAG                          IMAGE ID       SIZE
ultralytics/ultralytics:latest-cpu      b3cb27733a60   2.8GB
redis:7-alpine                          9de71018be84   58.7MB
python:3.11-slim                        6d85378d88a1   214MB
postgres:15-alpine                      09e4f20b14dd   386MB
nginx:alpine                            5616878291a2   92.7MB
node:20-alpine                          fb4cd12c85ee   194MB
eclipse-mosquitto:2                     a908c65cc8e6   37.3MB
hello-world:latest                      f9078146db2e   22.6kB
pcm-backend:v1                          b0db0ae2081e   410MB
levanvuong260905/pcm-backend:v1         8d59841d2eb1   410MB
rabbitmq:3-management                   e582c0bc7766   408MB
mcr.microsoft.com/mssql/server:latest   d252932ef839   2.24GB
vdb:v1.7.3-fix.1                        8409d2b16f0d   504MB
traefik:v3.1                            74d72c7a1345   226MB
grafana/grafana:11.2.0                  408afb9726de   616MB
prom/prometheus:v2.54.1                 f6639335d34a   374MB
swaggerapi/swagger-ui:v5.17.14          cb968cc70260   167MB
registry:2                              a3d8aaa63ed8   36.3MB
postgres:10-alpine                      63cfb6eac6b3   115MB
